

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Clever Shark | Homepage</title>
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!-- Fav Icon -->
<link rel="icon" href="images/favicon.png" type="images/x-icon">

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- owl-css -->
<link rel="stylesheet" type="text/css" href="css/owl.css">


<!-- flaticon css -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css">

<!-- google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Sora:wght@600&display=swap" rel="stylesheet">
<!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- wow-css -->
<link rel="stylesheet" type="text/css" href="./css/wow.css">

<style>



.nxt-para {
    font-weight: 400;
    font-size: 15px;
    color: #000;
    position: relative;
    right: 9px;
    padding: 0px 35px;
    /* margin: 0; */
    /* padding: 0; */
    top: 24px;
}


.nxt-para-2 {
    font-weight: 400;
    font-size: 15px;
    color: #000;
    position: relative;
    right: 9px;
    padding: 0px 30px;
    /* margin: 0; */
    /* padding: 0; */
    top: 24px;
}


.nxt-para-3 {
    font-weight: 400;
    font-size: 15px;
    color: #000;
    position: relative;
    right: 9px;
    padding: 0px 30px;
    /* margin: 0; */
    /* padding: 0; */
    top: 24px;
}





.letterDrop {
    position: relative;
    top: 0;
    display: inline-block;
    /* word-spacing: 18px !important; */
    /* text-transform: uppercase; */
    /* letter-spacing: 0.5em; */
    opacity: 0.8;
    transform: rotateX(-90deg);
    animation: letterDrop 0.4s ease-in-out 1 normal forwards;
    animation-iteration-count: 1
  }



@keyframes letterDrop {
    10% {
        opacity: 0.5;
    }
    20% {
        opacity: 0.8;
        top: 3.75em;
        transform: rotateX(-360deg);
    }
    100% {
        opacity: 1;
        top: 4.50em;
        transform: rotateX(360deg);
    }
}




</style>

</head>

<body>

<div class="page-wrapper">
  
    <!-- Preloader -->
    <div class="preloader"></div>
  
         <!-- Main Header-->
    <header class="main-header header-style-one">
      <!--Header-Upper-->
        <div class="header-upper">
          <div class="auto-container">
              <div class="clearfix">
                  
                  <div class="pull-left logo-box">
                      <div class="logo"><a href="index.html"><img src="images/logo-4.png" alt="" title="Aplink" class="head-logo"></a></div>
                    </div>
                    
                    <div class="nav-outer clearfix">
            <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon"><i class="fa fa-bars" aria-hidden="true"></i></span></div>
            <!-- Main Menu -->
            <nav class="main-menu show navbar-expand-md">
              <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                <ul class="navigation clearfix">
                  <li class="current dropdown"> <a href="index.html" class="active">Home</a>
                   
                  </li>
                  
                  <li class="dropdown"><a href="#service">Service</a>
                   
                  </li>
                  
                  <li class="dropdown"><a href="#work">How it works</a></li>
                
                  <li class="dropdown"><a href="#testim">Testimonials</a>
                   
                  </li>
                                    <li class="dropdown"> <a href="#contact" >Contact</a>
                                    </li>
                </ul>
              </div>
              
            </nav>
            
           <!-- 
           <div class="outer-box">
               Cart Box 
              <div class="cart-box">
                <a href="cart.html" class="icon flaticon-shopping-bag-3"></a>
              </div>
             Search Box
              <div class="searched-popup search-box-outer">
                <button class="search-box-btn"><span class="flaticon-magnifying-glass-1"><i class="fa fa-search" aria-hidden="true"></i></span></button>
              </div>
             
            </div>-->
            
          </div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
    <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"><i class="fa fa-times" aria-hidden="true"></i></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html">
                    <img src="images/logo-4.png" alt="" title=""></a></div>
                <div class="menu-outer">
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        </div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!--End Main Header -->
  
  <!-- Banner Section -->
    <section class="banner-section"> 
    <!-- Layers Box -->
    
    <div class="auto-container">
      <div class="row clearfix"> 
        
        <!-- Content Column -->
        <div class="content-column col-lg-12 col-md-12 col-sm-12">
          <div class="inner-column wow fadeInUp align-items-center animated" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
              <img src="images/f.png" class="back">
            <h1>Transforming Dream <br>
              <span>Into Reality</span></h1>
            <div class="text wow fadeInUp align-items-center animated" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInDown;">by embracing the characteristics of make-believe &amp;
              facilitating your gaming aspirations into multi-million reality. </div>
            <a href="#contact" class="theme-btn btn-style-two wow bounceInUp center animated" style="visibility: visible; animation-delay: 0.7s; animation-name: bounceInDown;">Let's Get Started</a> </div>

            <img src="images/Group 11.png" title="Awards" class="strip">
        </div>
      </div>
    </div>
  </section>
  <!--End Banner Section-->

  <!-- leading Australian -->
  <section class="pb-50 banner-2">
    <div class="container">
      <div class="row">
   <div class="col-lg-12 col-md-12 col-12">
     <h1 class="new-head">Leading Australian<br> Mobile Gaming App Developers</h1>
   </div>

     </div>
    </div>
  </section>
  <!--End leading Australian -->



  <!-- fearless & openess -->
  <section class="banner-3 pt-2 pb-50">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-12 wow bounceInRight animated" style="visibility: visible; animation-name: bounceInLeft;">
          <div class="pic"> <img src="images/side.png" class="left-img"> </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-12 order-first order-md-last">
            <div class="border-1"></div>
          <img src="images/fin-new.gif" class="gif-4">
          <h2 class="side-head">Fearlessness and <br>
            Openness To <br>
            any idea</h2>
        </div>
      </div>
    </div>
  </section>
  <!--End fearless & openess-->



  <!-- services section -->
 <section class="banner-service" id="service">
   
     <div class="row">
       <div class="col-lg-12 col-md-12 col-12">
      <h1 class="center-text" style="color: #000; position: relative; top: 90px;">Shark Services</h1>
      <div class="border-2"></div>
      <img src="images/fin-new.gif" class="gif">
    </div>

     <div class="col-lg-12 col-md-12 col-12" style="margin-top: 5%;">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-12" style="padding: 0;">
       <div class="container-new">
      <img src="images/service-1.png" alt="Avatar" class="image">
      <div class="overlay">
    <div class="text-overlay"><a href="service.html" style="color:#fff;">Mobile App Development</a></div>
  </div>
</div>
</div>
    <div class="col-lg-3 col-md-6 col-12" style="padding: 0;">
       <div class="container-new">
      <img src="images/service-2.png" alt="Avatar" class="image">
      <div class="overlay">
    <div class="text-overlay"><a href="service.html" style="color:#fff;">Game App Development</a></div>
  </div>
</div>
</div>
    <div class="col-lg-3 col-md-6 col-12" style="padding: 0;">
       <div class="container-new">
      <img src="images/service-3.png" alt="Avatar" class="image">
      <div class="overlay">
    <div class="text-overlay"><a href="service.html" style="color:#fff;">Web Application Development</a></div>
  </div>
</div>
</div>
    <div class="col-lg-3 col-md-6 col-12" style="padding: 0;">
       <div class="container-new">
      <img src="images/service-4.png" alt="Avatar" class="image">
      <div class="overlay">
    <div class="text-overlay"><a href="service.html" style="color:#fff;">Web Support Services</a> </div>
  </div>
</div>
</div>
      </div>
     </div>
     </div>
   
 
 </section>
 <!--End--> 

 


    <!-- grid gallery -->
  <section class="pb-50 grid-order">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-12">
        <h1 class="center-text" style="color: #000;">Working with the industries</h1>
        <div class="border-3"></div>
         <img src="images/fin-new.gif" class="gif-2">
      </div>
      <div class="col-lg-12 col-md-12 col-12" style="padding:0;">
        <div class="row" style="padding: 0; margin: 0;">
          <div class="col-lg-3 col-md-6 col-12" style="padding: 0; margin: 0;"> <img src="images/p1.png" class="img-1">
            <div class="overlay-top">
              <h3 class="center-text-1"><a href="industry.html" style="color:#fff;">Business</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12"  style="padding: 0; margin: 0;"> <img src="images/p2.png" class="img-1">
            <div class="overlay-top">
              <h3 class="center-text-1"><a href="industry.html" style="color:#fff;">Education</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12"  style="padding: 0; margin: 0;"> <img src="images/p3.png" class="img-1">
            <div class="overlay-top">
              <h3 class="center-text-1"><a href="industry.html" style="color:#fff;">Lifestyle</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12"  style="padding: 0; margin: 0;"> <img src="images/p4.png" class="img-1">
            <div class="overlay-top">
              <h3 class="center-text-1"><a href="industry.html" style="color:#fff;">Music and Entertainment</a>
</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12"  style="padding: 0; margin: 0;"> <img src="images/p5.png" class="img-1">
            <div class="overlay-top">
              <h3 class="center-text-1"><a href="industry.html" style="color:#fff;">Shopping</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12"  style="padding: 0; margin: 0;"> <img src="images/p6.png" class="img-1">
            <div class="overlay-top">
              <h3 class="center-text-1"><a href="industry.html" style="color:#fff;">Legal</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12"  style="padding: 0; margin: 0;"> <img src="images/p7.png" class="img-1">
            <div class="overlay-top">
              <h3 class="center-text-1"><a href="industry.html" style="color:#fff;"> Travelling</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12"  style="padding: 0; margin: 0;"> <img src="images/p8.png" class="img-1">
            <div class="overlay-top">
              <h3 class="center-text-1"><a href="industry.html" style="color:#fff;">Food</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12"  style="padding: 0; margin: 0;"> <img src="images/p9.png" class="img-1">
            <div class="overlay-top">
              <h3 class="center-text-1"><a href="industry.html" style="color:#fff;"> Communication and Multimedia</a> </h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12"  style="padding: 0; margin: 0;"> <img src="images/p10.png" class="img-1">
            <div class="overlay-top">
              <h3 class="center-text-1"><a href="industry.html" style="color:#fff;">Health and fitness</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12"  style="padding: 0; margin: 0;"> <img src="images/p11.png" class="img-1">
            <div class="overlay-top">
              <h3 class="center-text-1"><a href="industry.html" style="color:#fff;">finance</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12"  style="padding: 0; margin: 0;"> <img src="images/p12.png" class="img-1">
            <div class="overlay-top">
              <h3 class="center-text-1"><a href="industry.html" style="color:#fff;">Medical</a> </h3>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-12">
            <p class="text-center-1">We have a unique approach to helping startups and brands solve the challenge of delivering amazing user experiences, across all digital channels, to achieve growth in a highly measurable way. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Grid Gallery --> 



 



 <!-- How It Work -->
<section class="banner-5" id="work">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <h1 class="center-text" style="color: #000; position: relative; top:111px;">How it works</h1>
          <div class="border-4"></div>
           <img src="images/fin-new.gif" class="gif-ag">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-5">
          <div class="row mt-5">
            <div class="col-lg-6 col-md-6 col-12 wow bounceInRight animated" style="visibility: visible; animation-name: bounceInLeft;"> <img src="images/wrk-pic.png" class="boy-img" title=""> </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12" style="padding: 0;">
              <div class="long">
                <h3 class="nxt-text">Step 1</h3>
                <div class="border-6"></div>
                
                
                <p class="nxt-para"></p>
          
      
               
             
              
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-4"> <img src="images/wrk-1.png" class="top-img-1" title=""> </div>
            <div class="col-lg-6 col-md-6 col-12 wow bounceInRight animated" style="visibility: visible; animation-name: bounceInRight;">
              <div class="long-2">
                <h3 class="nxt-text">Step 2</h3>
               <div class="border-6"></div>
               <p class="nxt-para-2"></p>
              </div>
            </div>
          
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-3  wow bounceInRight animated" style="visibility: visible; animation-name: bounceInRight;"> <img src="images/wrk-2.png" class="top-img" title=""> </div>
            <div class="col-lg-6 col-md-6 col-12 mt-3">
              <div class="long-3">
                <h3 class="nxt-text">Step 3</h3>
                <div class="border-6"></div>
                  <p class="nxt-para-3"></p>
              </div>
 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 <!--End-->
<!-- leader ocean -->
 <section class="banner-leader pt-2 pb-50">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <h3 class="text-fear-head">Leader of The<br> Ocean</h3>
         
        </div>
      </div>
    </div>
  </section>
 
 <!--End-->




<!-- testimonial -->
<section class="testim" id="testim">
       <div class="col-lg-12 col-md-12 col-12">
      <h1 class="center-text" style="background-color: none !important;    position: relative;
    top: 29px;">Testimonial</h1>
      
    </div>
<!--         <div class="testim-cover"> -->
            <div class="wrap">

                <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                <ul id="testim-dots" class="dots">
                    <li class="dot active"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li>
                </ul>
                <div id="testim-content" class="cont">
                    
                    <div class="active">
                        <div class="img"><img src="images/1.png" alt=""></div>
                       <h2>Robina Sen</h2>
                        <p>This is due their excellent service pricing and customer support. Its thoroughly refreshing to get such a personal touch. There are many variations off passages of available, but the majority have suffered alteration in some form </p>                    
                    </div>

                    <div>
                        <div class="img"><img src="images/2.png" alt=""></div>
                        <h2>Goochi Sen</h2>
                        <p>This is due their excellent service pricing and customer support. Its thoroughly refreshing to get such a personal touch. There are many variations off passages of available, but the majority have suffered alteration in some form </p>                    
                    </div>

                    <div>
                        <div class="img"><img src="images/3.png" alt=""></div>
                      <h2>Laura deli</h2>
                        <p>This is due their excellent service pricing and customer support. Its thoroughly refreshing to get such a personal touch. There are many variations off passages of available, but the majority have suffered alteration in some form </p>                    
                    </div>

                    <div>
                        <div class="img"><img src="images/4.png" alt=""></div>
                        <h2>Reem sen</h2>
                        <p>This is due their excellent service pricing and customer support. Its thoroughly refreshing to get such a personal touch. There are many variations off passages of available, but the majority have suffered alteration in some form </p>                    
                    </div>

                    <div>
                        <div class="img"><img src="images/5.png" alt=""></div>
                        <h2>Ovil denil</h2>
                        <p>This is due their excellent service pricing and customer support. Its thoroughly refreshing to get such a personal touch. There are many variations off passages of available, but the majority have suffered alteration in some form  </p>                    
                    </div>

                </div>

            </div>
<!--         </div> -->
    </section>



   
<!--End-->
 <!-- Contact Form Section -->
 <section class="banner-contact" id="contact">
   
      <div class="col-lg-12">
        <div class="row">
           
                <h3 class="text-ind-contact">Contacts</h3>
                <div class="border-5"></div>
             <img src="images/fin-new.gif" class="gif-3">
         </div>
     </div>
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-sm-offset-2 col-md-offset-4">
          <div class="panel panel-default">
           
            <div class="panel-body">
              <div class="row">
              <div class="col-lg-8 col-12 col-md-8">
              <form class="form">
                <div class="row">
                  <div class="col-lg-6 col-sm-6 col-md-6">
                    <div class="form-group">
                     <input type="text" name="name" id="name" class="form-control-1 input-sm" placeholder="First Name">
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-md-6">
                    <div class="form-group">
                      <input type="text" name="name" id="name" class="form-control-1 input-sm" placeholder="Second Name">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                 <input type="text" name="Email" id="Email" class="form-control-1 input-sm" placeholder="Email">
                </div>
                 <div class="form-group">
                  
                  <input type="Phone" name="Phone" id="Phone" class="form-control-1 input-sm" placeholder="Phone number">
                </div>
                <div class="form-group">
                <textarea type="text" id="message" name="message" rows="5" class="form-control-1 md-textarea" placeholder="Message..." style="border: 1px solid #6ab4ff !important;    position: relative;
  top: 45px;"></textarea>

              </div>

             <div class="row">
                 <div class="col-md-3 col-3">
                    <div class="toggle-button-cover">
                      <div class="button-cover">
                        <div class="button r" id="button-1">
                          <input type="checkbox" class="checkbox">
                          <div class="knobs"></div>
                          <div class="layer"></div>
                        </div>
                      </div>
                    </div>     
                 </div>
                 <div class="col-lg-6 col-md-6 col-8 offset-1">
                    <h6 class="text-white-1">I would like an NDA</h6>
                 </div>
             </div>
             
             <input type="submit" value="Book My Discover Session" class="btn btn-info btn-block">   
              
              </form>
            </div>

            </div>
          </div>
          </div>
        </div>
      </div>
   
 </section>
 <!--End-->

 <!-- Cpyright -->
 <section class="footer">
   <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-12">
        <h2 class="text-btm">&#169; Clever Shark All Rights Reserved.</h2>
      </div>
      <div class="col-lg-12 col-md-12 col-12">
        <div class="btm-box">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#work">How it works</a></li>
          <li><a href="#testim">Testimonial</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
   </div>
   </div>
 </section>
 <!--End-->
</div>
<!--End pagewrapper-->
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
  <div class="close-search theme-btn"><span class="flaticon-multiply"><i class="fa fa-times" aria-hidden="true"></i></span></div>
  <div class="popup-inner">
    <div class="overlay-layer"></div>
      <div class="search-form">
          <form method="post" action="index.html">
              <div class="form-group">
                  <fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            
        
        </div>
        
    </div>
</div>
<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>-->
<!-- testmonila -->
<script src="js/fontawesome.js"></script>
<!-- end -->
<script src="js/jquery.js"></script>
<!--
<script src="js/jquery-ui.js"></script>-->
<script src="js/appear.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js-2/script.js"></script>
<script src="js/smooth-scroll.js"></script>

<!--Master Slider-->
<!--
<script src="js/jquery.easing.min.js"></script>
-->
<script src="js/owl.js"></script>


<script src="js/wow.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- form -->
 
<!-- end -->
<!-- text -->

<script>
  var words = ['Tell us your objectives and requirements'],
    part,
    i = 0,
    offset = 0,
    len = words.length,
    forwards = true,
    skip_count = 0,
    skip_delay = 15,
    speed = 350;
var wordflick = function () {
  setInterval(function () {
    if (forwards) {
      if (offset >= words[i].length) {
        ++skip_count;
        if (skip_count == skip_delay) {
          forwards = false;
          skip_count = 0;
        }
      }
    }
    else {
      if (offset == 0) {
        forwards = true;
        i++;
        offset = 0;
        if (i >= len) {
          i = 0;
        }
      }
    }
    part = words[i].substr(0, offset);
    if (skip_count >= 0) {
      if (forwards) {
        offset++;
      }
      else {
        offset--;
      }
    }
    $('.nxt-para').text(part);
   
   
  },speed);
};

$(document).ready(function () {
  wordflick();
});
</script>



<script>
    var wrap = ['We create tailor-made proposal for you'],
 
    part,
    i = 0,
    offset = 0,
    len = wrap.length,
    forwards = true,
    skip_count = 0,
    skip_delay = 15,
    speed = 350;
   
var wordflick1 = function () {
  setInterval(function () {
    if (forwards) {
      if (offset >= wrap[i].length) {
        ++skip_count;
        if (skip_count == skip_delay) {
          forwards = false;
          skip_count = 0;
        }
      }
    }
    else {
      if (offset == 0) {
        forwards = true;
        i++;
        offset = 0;
        if (i >=len) {
          i = 0;
        }
      }
    }
    part = wrap[i].substr(0, offset);
    if (skip_count >= 0) {
      if (forwards) {
        offset++;
      }
      else {
        offset--;
      }
    }
    $('.nxt-para-2').text(part);
  },speed);
};

$(document).ready(function () {
  wordflick1();
 
});
</script>


<script>
    var wrap2 = ['Sit back while we do the job for you'],
   
    part,
    i = 0,
    offset = 0,
    len = wrap.length,
    forwards = true,
    skip_count = 0,
    skip_delay = 15,
    speed = 350;
var wordflick3 = function () {
  setInterval(function () {
    if (forwards) {
      if (offset >= wrap2[i].length) {
        ++skip_count;
        if (skip_count == skip_delay) {
          forwards = false;
          skip_count = 0;
        }
      }
    }
    else {
      if (offset == 0) {
        forwards = true;
        i++;
        offset = 0;
        if (i >= len) {
          i = 0;
        }
      }
    }
    part = wrap2[i].substr(0, offset);
    if (skip_count >= 0) {
      if (forwards) {
        offset++;
      }
      else {
        offset--;
      }
    }
    $('.nxt-para-3').text(part);
  },speed);
};

$(document).ready(function () {
  wordflick3();
});
</script>





<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>-->

<!--
<script>

$(window).scroll(function() {
    var height = $(window).scrollTop();

    if(height  >800) {
       (function($) {
  
$.fn.letterDrop = function() {
  // Chainability
  return this.each( function() { 
  
  var obj = $( this );
  
  var drop = {
    arr : obj.text().split( '' ),
    
    range : {
      min : 1,
      max : 9
    },
    
    styles : function() {
      var dropDelays = '\n', addCSS;
      
       for ( i = this.range.min; i <= this.range.max; i++ ) {
         dropDelays += '.ld' + i + ' { animation-delay: 1.' + i + 's; }\n';  
       }
      
        addCSS = $( '<style>' + dropDelays + '</style>' );
        $( 'head' ).append( addCSS );
    },
    
    main : function() {
      var dp = 0;
      obj.text( '' );
      
      $.each( this.arr, function( index, value ) {

        dp = dp.randomInt( drop.range.min, drop.range.max );
        
        if ( value === ' ' )
          value = ''; //Add spaces
        
          obj.append( '<span class="letterDrop ld' + dp + '">' + value + '</span>' );
        
      });
          
    }
  };
   
  Number.prototype.randomInt = function ( min, max ) {
    return Math.floor( Math.random() * ( max - min + 1 ) + min );
  };
  
  
  // Create styles
  drop.styles();


    // Initialise
    drop.main();
  });

};

}(jQuery));


// USAGE
$( '.nxt-para' ).letterDrop();
$( '.nxt-para-2' ).letterDrop();

;
    }
      else{}
});
 
</script>-->






<!-- link active -->
<script type="text/javascript">
    $(document).ready(function(){
  $('ul li a').click(function(){
    $('li a').removeClass("active");
    $(this).addClass("active");
});
});
</script>
<!-- end -->


<!-- testimonial -->
<script type="text/javascript">
  // vars
'use strict'
var testim = document.getElementById("testim"),
    testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
    testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
    testimLeftArrow = document.getElementById("left-arrow"),
    testimRightArrow = document.getElementById("right-arrow"),
    testimSpeed = 4500,
    currentSlide = 0,
    currentActive = 0,
    testimTimer,
    touchStartPos,
    touchEndPos,
    touchPosDiff,
    ignoreTouch = 30;
;

window.onload = function() {

    // Testim Script
    function playSlide(slide) {
        for (var k = 0; k < testimDots.length; k++) {
            testimContent[k].classList.remove("active");
            testimContent[k].classList.remove("inactive");
            testimDots[k].classList.remove("active");
        }

        if (slide < 0) {
            slide = currentSlide = testimContent.length-1;
        }

        if (slide > testimContent.length - 1) {
            slide = currentSlide = 0;
        }

        if (currentActive != currentSlide) {
            testimContent[currentActive].classList.add("inactive");            
        }
        testimContent[slide].classList.add("active");
        testimDots[slide].classList.add("active");

        currentActive = currentSlide;
    
        clearTimeout(testimTimer);
        testimTimer = setTimeout(function() {
            playSlide(currentSlide += 1);
        }, testimSpeed)
    }

    testimLeftArrow.addEventListener("click", function() {
        playSlide(currentSlide -= 1);
    })

    testimRightArrow.addEventListener("click", function() {
        playSlide(currentSlide += 1);
    })    

    for (var l = 0; l < testimDots.length; l++) {
        testimDots[l].addEventListener("click", function() {
            playSlide(currentSlide = testimDots.indexOf(this));
        })
    }

    playSlide(currentSlide);

    // keyboard shortcuts
    document.addEventListener("keyup", function(e) {
        switch (e.keyCode) {
            case 37:
                testimLeftArrow.click();
                break;
                
            case 39:
                testimRightArrow.click();
                break;

            case 39:
                testimRightArrow.click();
                break;

            default:
                break;
        }
    })
    
    testim.addEventListener("touchstart", function(e) {
        touchStartPos = e.changedTouches[0].clientX;
    })
  
    testim.addEventListener("touchend", function(e) {
        touchEndPos = e.changedTouches[0].clientX;
      
        touchPosDiff = touchStartPos - touchEndPos;
      
        console.log(touchPosDiff);
        console.log(touchStartPos); 
        console.log(touchEndPos); 

      
        if (touchPosDiff > 0 + ignoreTouch) {
            testimLeftArrow.click();
        } else if (touchPosDiff < 0 - ignoreTouch) {
            testimRightArrow.click();
        } else {
          return;
        }
      
    })
}
</script>

</body>
</html>